{
  "name": "instapy-tools",
  "version": "0.3.2",
  "description": "Build tools around InstaPy",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "instapy:clone": "git clone https://github.com/timgrossmann/InstaPy",
    "instapy:update": "cd InstaPy; git pull",
    "controls:dev": "NODE_ENV=test ts-node-dev ./src/controls/index.ts",
    "gen-api": "ts-node ./gen-api.ts",
    "gen-api:dev": "NODE_ENV=test ts-node-dev ./gen-api.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Malusovium/instapy-tools.git"
  },
  "keywords": [
    "instapy",
    "instapy-gui"
  ],
  "author": "Michiel Kamphuis",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Malusovium/instapy-tools/issues"
  },
  "homepage": "https://github.com/Malusovium/instapy-tools#readme",
  "dependencies": {
    "rambda": "^1.1.5",
    "ts-node": "^6.2.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/node": "^10.5.2",
    "ts-node-dev": "^1.0.0-pre.26",
    "tslint": "^5.10.0"
  }
}
